{
  "name": "peer-wire-swarm",
  "version": "0.4.0",
  "description": "a peer swarm implementation",
  "dependencies": {
    "peer-wire-protocol": "~0.4.0",
    "fifo": "~0.1.2",
    "once": "~1.1.1"
  }
}
